{
  "schemaVersion": 1,
  "id": "rainbow",
  "version": "${version}",
  "name": "Rainbow-core",
  "description": "The core module of Rainbow",
  "authors": [
    "GeyserMC contributors"
  ],
  "contact": {
    "homepage": "https://github.com/GeyserMC/rainbow",
    "issues": "https://github.com/GeyserMC/rainbow/issues",
    "sources": "https://github.com/GeyserMC/rainbow"
  },
  "license": "MIT",
  "environment": "client",
  "mixins": [
    "rainbow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${supported_versions}"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "links": {
        "modmenu.discord": "https://discord.gg/GeyserMC"
      },
      "parent": "rainbow-client"
    }
  }
}
